{
  "name": "platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "npx prisma generate && npx prisma db push --accept-data-loss && next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "postinstall": "prisma skills sync || exit 0"
  },
  "dependencies": {
    "@prisma/client": "6.0.0",
    "@types/bcryptjs": "^2.4.6",
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "iyzipay": "^2.0.70",
    "lucide-react": "^1.49.0",
    "next": "16.3.8",
    "next-auth": "^4.24.15",
    "openai": "^7.25.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "sharp": "^0.35.5",
    "tailwind-merge": "^3.7.0",
    "xlsx": "^0.18.5",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/iyzipay": "^2.0.3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.8",
    "prisma": "6.0.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
